<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="/css/styles.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script src="/js/app.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
			  <script src="/js/scripts.js"></script>  
</head>
<body class="text-center">

		<form method="POST" action="/bio" enctype="multipart/form-data" id="fileUploadForm" class="form-signin">
		<h1 class="h3 mb-3 font-weight-normal">Biometric</h1>
		 <b><label>Image 1</label></b>
	    <input type="file" name="img1" id="img1" accept="image/*" required /><br/><br/>
	    <b><label>Image 2</label></b>
	    <input type="file" name="img2" id="img2" accept="image/*" required /><br/><br/>
	    <!--<input type="submit" value="Submit"/>-->
	    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
	</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>